{
  "rewrites": [
    {
      "source": "/((?!sw\\.js|registerSW\\.js|manifest\\.webmanifest|workbox-.*\\.js|assets/.*|favicon\\.jpeg|logo\\.jpeg|logo\\.png|pwa-.*\\.png).*)",
      "destination": "/index.html"
    }
  ]
}
